<ul>
  <li>
    <a href="0900_Standaardiseren.html">0900_Standaardiseren</a>
  </li>
  <li>
    <a href="1000_LineaireRegressie.html">1000_LineaireRegressie</a>
  </li>
  <li>
    <a href="1002_LineaireRegressieOefeningPost.html">1002_LineaireRegressieOefeningPost</a>
  </li>
  <li>
    <a href="1003_LineaireRegressieOefeningPostpakken.html">1003_LineaireRegressieOefeningPostpakken</a>
  </li>
  <li>
    <a href="1005_LineaireRegressieOefeningDisneylandParijs.html">1005_LineaireRegressieOefeningDisneylandParijs</a>
  </li>
  <li>
    <a href="1010_AnscombeDatasetLineaireRegressie.html">1010_AnscombeDatasetLineaireRegressie</a>
  </li>
  <li>
    <a href="1200_RegressieToepassingGeiser.html">1200_RegressieToepassingGeiser</a>
  </li>
  <li>
    <a href="1300_RegressieBevolkingBelgie.html">1300_RegressieBevolkingBelgie</a>
  </li>
  <li>
    <a href="1310_RegressieArmoede.html">1310_RegressieArmoede</a>
  </li>
</ul>
